# config/vlp16_test.param.yaml
---

lidar_front:
  vlp16_driver_node:
    ros__parameters:
      ip: "127.0.0.1"
      port: 2368
      topic: "points_raw"
      cloud_size:  55000
      frame_id: "base_link"
      timeout_ms: 10
      rpm:        600
